<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/card_image_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/card_image_view"
            android:id="@+id/card_distance_line" />


        <TextView
            android:id="@+id/card_name"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/card_image_view"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance#"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/card_distance_line"
            android:layout_toEndOf="@id/card_image_view"
            android:layout_marginStart="8dp"
            android:id="@+id/card_distance_num"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>